# Global logging configuration
log4j.rootLogger=DEBUG, stdout
#在开发环境下日志级别要设置成DEBUG,生产环境设置成info或error
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t]- %m%n