#数字南商
loginUrl=https://cas.gwng.edu.cn/cas_server/login?service=http%3A%2F%2Fportal.gwng.edu.cn%3A8080%2Fc%2Fportal%2Flogin
#学生个人资料
studentsInfoUrl=http://portal.gwng.edu.cn:8080/web/portal/index?p_p_id=wsinfo_INSTANCE_GQs0&p_p_lifecycle=0&p_p_state=exclusive&p_p_mode=view&p_p_col_id=column-2&p_p_col_count=5&_wsinfo_INSTANCE_GQs0_struts_action=%2Fext%2Fwsinfo%2Fajaxcall&_wsinfo_INSTANCE_GQs0_wsName=studentsinfo
#校园卡资料
campusCardInfoUrl=http://portal.gwng.edu.cn:8080/web/portal/index?p_p_id=wsinfo_INSTANCE_7ACr&p_p_lifecycle=0&p_p_state=exclusive&p_p_mode=view&p_p_col_id=column-2&p_p_col_pos=4&p_p_col_count=5&_wsinfo_INSTANCE_7ACr_struts_action=%2Fext%2Fwsinfo%2Fajaxcall&_wsinfo_INSTANCE_7ACr_wsName=yktinfo
#教务系统
mainUrl=https://cas.gwng.edu.cn/cas_server/login?service=http%3a%2f%2f125.216.64.62%2fjwxt%2fLogin_gzdx.aspx
#课程表
courseUrl=http://125.216.64.62/jwxt/xskbcx.aspx
#学生成绩
recordUrl=http://125.216.64.62/jwxt/xscjcx.aspx
#我的图书借阅
myLibraryInfoUrl=http://libsys.gwng.edu.cn/opac/servlet/mylib.go?cmdACT=loan.list
#图书借阅排行
borrowListUrl=http://libsys.gwng.edu.cn/opac/servlet/opac.go?cmdACT=billboard.biblios
#图书详情
bookDetailUrl=http://121.32.133.198/opac/servlet/opac.go
#考勤信息
attendanceUrl=http://weixinapi.gwng.edu.cn/liststucheckinfo
#校园电话
campusPhoneUrl=http://www.gwng.edu.cn/web/portal/40
#选课情况
electivesUrl=http://125.216.64.62/jwxt/xsxkqk.aspx